<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://www.ngparty.cz/ngBigParty-II/">
        <script type="text/javascript">
            window.location.href = "http://www.ngparty.cz/ngBigParty-II/"
        </script>
        <title>ngParty</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='http://www.ngparty.cz/ngBigParty-II/'>link to ngBigParty-II</a>
    </body>
</html>
